Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p
xc6slx9-tqg144-2 CPU_v0.ngc CPU_v0.ngd

Reading NGO file "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen
Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BPC3011-Papilio_Pro-general.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [BPC3011-Papilio_Pro-general.ucf(29)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4414204 kilobytes

Writing NGD file "CPU_v0.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CPU_v0.bld"...
