xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "CPU_v0.ngc" CPU_v0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_v0_map.ncd CPU_v0.ngd CPU_v0.pcf 
par -w -intstyle ise -ol high -mt off CPU_v0_map.ncd CPU_v0.ncd CPU_v0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU_v0.twx CPU_v0.ncd -o CPU_v0.twr CPU_v0.pcf 
bitgen -intstyle ise -f CPU_v0.ut CPU_v0.ncd 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 "CPU_v0.ngc" CPU_v0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_v0_map.ncd CPU_v0.ngd CPU_v0.pcf 
par -w -intstyle ise -ol high -mt off CPU_v0_map.ncd CPU_v0.ncd CPU_v0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU_v0.twx CPU_v0.ncd -o CPU_v0.twr CPU_v0.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f CPU_v0.ut CPU_v0.ncd 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 "CPU_v0.ngc" CPU_v0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_v0_map.ncd CPU_v0.ngd CPU_v0.pcf 
par -w -intstyle ise -ol high -mt off CPU_v0_map.ncd CPU_v0.ncd CPU_v0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU_v0.twx CPU_v0.ncd -o CPU_v0.twr CPU_v0.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f CPU_v0.ut CPU_v0.ncd 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 "CPU_v0.ngc" CPU_v0.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_v0_map.ncd CPU_v0.ngd CPU_v0.pcf 
par -w -intstyle ise -ol high -mt off CPU_v0_map.ncd CPU_v0.ncd CPU_v0.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU_v0.twx CPU_v0.ncd -o CPU_v0.twr CPU_v0.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f CPU_v0.ut CPU_v0.ncd 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
xst -intstyle ise -ifn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.xst" -ofn "C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/CPU_v0.syr" 
