Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Jonas/Aalborg Universitet/Jan Peter Mortensen Christiansen - P4/Arbejdsblade/Sjov med VHDL/PLCtest/PLC/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: NumericADderTest.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd" into library work
Parsing entity <AluFunctionBlock>.
Parsing architecture <Behavioral> of entity <alufunctionblock>.
ERROR:HDLCompiler:1731 - "C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd" Line 48: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:1728 - "C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd" Line 54: Type error near ain ; current type unsigned; expected type std_logic_vector
ERROR:HDLCompiler:1728 - "C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd" Line 55: Type error near ain ; current type unsigned; expected type std_logic_vector
ERROR:HDLCompiler:1728 - "C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd" Line 56: Type error near bin ; current type unsigned; expected type std_logic_vector
ERROR:HDLCompiler:854 - "C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd" Line 42: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\Jonas\Aalborg Universitet\Jan Peter Mortensen Christiansen - P4\Arbejdsblade\Sjov med VHDL\PLCtest\PLC\AluFunctionBlock.vhd ignored due to errors
--> 

Total memory usage is 4420008 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

